MONGODB_URI=mongodb+srv://minwoolee:meep62507@atlascluster.o9hecrv.mongodb.net/rssApp?retryWrites=true&w=majority
PORT=3006 

TEST_MONGODB_URI=mongodb+srv://minwoolee:meep62507@atlascluster.o9hecrv.mongodb.net/testRssApp?retryWrites=true&w=majority

SECRET=bonkers